<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Add Employee</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="/css/style.css" rel="stylesheet">
    <style>
        /* Global styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    color: #212529;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

h1 {
    text-align: center;
    margin-bottom: 30px;
}

.form-label {
    font-weight: bold;
}

/* Form styles */
.form-control {
    border-radius: 5px;
}

.form-check-input {
    margin-right: 10px;
}

/* Button styles */
.btn-primary {
    background-color: #007bff;
    border-color: #007bff;
}

.btn-primary:hover {
    background-color: #0056b3;
    border-color: #0056b3;
}

.btn-back {
    color: #007bff;
}

.btn-back:hover {
    color: #0056b3;
}

/* Responsive styles */
@media (max-width: 576px) {
    .container {
        padding: 10px;
    }

    h1 {
        font-size: 24px;
        margin-bottom: 20px;
    }
}

    </style>
</head>
<body>
<div class="container">
    <h1 class="mt-4 mb-4">Add Employee</h1>
    <form th:action="@{/saveEmployee}" th:object="${employee}"  method="POST">

        <div class="mb-3">
            <label for="firstname" class="form-label">First Name</label>
            <input type="text" class="form-control" id="firstname" name="firstname" required th:field="*{firstName}">
        </div>
        <div class="mb-3">
            <label for="lastname" class="form-label">Last Name</label>
            <input type="text" class="form-control" id="lastname" name="lastname" required th:field="*{lastName}">
        </div>
        <div class="mb-3">
            <label for="email" class="form-label">Email</label>
            <input type="email" class="form-control" id="email" name="email" required th:field="*{email}">
        </div>


        <button type="submit" class="btn btn-primary">save</button>
    </form>


    <hr>
    <a href="/list" >Back to List</a>
</div>
<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
