<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <title>Employee List</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <style>
        /* Add your custom CSS styles here */

        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            color: #212529;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .page-title {
            text-align: center;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .user-info {
            margin-bottom: 10px;
        }

        .action-buttons {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-bottom: 20px;
        }

        .action-buttons a {
            margin: 5px;
        }

        .table-responsive {
            margin-top: 20px;
        }

        .file-input {
            margin-bottom: 10px;
        }

        .file-input input[type="file"] {
            display: none;
        }

        .file-input label {
            cursor: pointer;
        }

        /* CSS for Manager buttons */
        .manager-btn {
            transition: all 0.3s ease;
            margin-bottom: 5px; /* Add margin between buttons */
        }

        .manager-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.1);
        }

        .manager-btn i {
            margin-right: 5px;
        }

        @media (min-width: 768px) {
            .manager-btn {
                display: inline-block;
                margin-bottom: 0; /* Remove margin between buttons on desktop */
            }
        }

    </style>
</head>
<body>

<div class="container">
    <!-- Logout form -->
    <form action="#" th:action="@{/logout}" method="POST">
        <input type="submit" value="Logout" class="btn btn-outline-primary mt-2" />
    </form>

    <h1 class="page-title">Employee List</h1>
    <div class="row">
        <div class="col-md-12">
            <p class="text-center text-md-start">
                <strong>User:</strong> <span sec:authentication="principal.username" class="text-primary"></span>
            </p>
        </div>
        <div class="col-md-12">
            <p class="text-center text-md-start">
                <strong>Role:</strong> <span sec:authentication="principal.authorities" class="text-success"></span>
            </p>
        </div>
    </div>

    <div class="action-buttons">
        <a th:if="${#authorization.expression('hasRole(''MANAGER'')')}" href="/addEmployee" class="btn btn-primary">Add Employee</a>
    </div>

    <div class="table-responsive">
        <table class="table table-bordered table-striped">
            <thead class="table-dark">
            <tr>
                <th scope="col">First Name</th>
                <th scope="col">Last Name</th>
                <th scope="col">Email</th>
                <th scope="col">Tasks</th>
                <th scope="col">Action</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="employee : ${employees}">
                <td th:text="${employee.firstName}"></td>
                <td th:text="${employee.lastName}"></td>
                <td th:text="${employee.email}"></td>

                <td>
                    <ul th:if="${employee.tasks!=null}">
                        <li th:each="task : ${employee.tasks}">
                            <span th:text="${task.description}"></span>
                            <span th:if="${task.complete}" class="text-success">Completed</span>
                            <span th:unless="${task.complete}" class="text-danger">Not Completed</span>
                        </li>
                    </ul>
                </td>

                <td>
                    <div class="d-flex flex-wrap justify-content-center justify-content-md-start mt-4">
                        <a th:if="${#authorization.expression('hasRole(''MANAGER'')')}" th:href="@{/showFormForUpdate/{employeeId}(employeeId=${employee.id})}" class="btn btn-info btn-sm manager-btn me-2 mb-2">Update Employee</a>
                        <a th:if="${#authorization.expression('hasAnyRole(''EMPLOYEE'', ''MANAGER'')')}"
                           th:href="@{/employee/{id}/tasks(id=${employee.id})}" class="btn btn-primary btn-sm me-2 mb-2">Show Tasks</a>
                        <a th:if="${#authorization.expression('hasRole(''ADMIN'')')}" th:href="@{/delete(employeeId=${employee.id})}" class="btn btn-danger btn-sm me-2 mb-2" onclick="return confirm('Are you sure?')">Delete</a>
                    </div>

                </td>
            </tr>
            </tbody>
        </table>
    </div>
</div>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
